programa
{
	
	funcao inicio()
	{
		cadeia nome
		real ml, cafe, some 

		escreva("Digite o seu nome: ")
		leia(nome)
		limpa()

		escreva("Digite a quantidade de litros em ml que esta utilizando ")
		leia(ml)

		cafe = (ml/100) * 10

		escreva(nome," deverá utilizar ",cafe," de café")
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */